# Pipeline de base pour le plaisir de la pratique 

# Nom du workflow : 
name: exo-context 

# Trigger. Ici lors des push 
on: [workflow_dispatch, pull_request, push]

# Liste des jobs : 

jobs:
  
  - push-context:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - name: push
        run: echo "C'est un push !"

  - pull_request: 
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    steps:
      - name: pull request
        run: echo "C'est un pull request"

  

      


      

