name: Demo-Env-Var

on: [workflow_dispatch]

env:
  NAME: Rémi 

jobs: 
  say_hello:
    runs-on: ubuntu-latest
    env:
      ENTREPRISE: Aston 
    steps:
    - name: "Dit bonjour !"
      uses: actions/checkout@v3
      run: echo "Salut $NAME ! Tu travailles chez $ENTREPRISE ? Alors, un bon $DAY à toi"
      env: 
        DAY: Lundi
    - name: "Quel jour"
      run: "Quel jour sommes nous ? $DAY ? "

  say_goodbye:
    runs-on: ubuntu-latest
    steps:
    - name: "Dit au revoir !"
      uses: actions/checkout@v3
      run: echo " Au revoir $NAME ! Tu travailles pour quelle entreprise ? $ENTREPRISE ?"
        