# Pipeline de base pour le plaisir de la pratique 

# Nom du workflow : 
name: learn-github-actions-hello-world

# Trigger. Ici lors des push 
on: [workflow_dispatch]

# Liste des jobs : 
jobs:
  hello-world:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - run: echo 'Hello World'

  


